<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <tableCellView identifier="loadingView" id="dOg-bc-gpB" customClass="INOLoadingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="Trv-Yv-9PD" customClass="ITProgressIndicator">
                    <rect key="frame" x="169" y="0.0" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <connections>
                <outlet property="indicator" destination="Trv-Yv-9PD" id="OpJ-4b-dKc"/>
            </connections>
        </tableCellView>
    </objects>
</document>
